// 
// English Language File for SelfEvaluationObject Plugin
//

<!-- language file start -->
obj_xsev#:#SelfEvaluation
objs_xsev#:#SelfEvaluations
obj_xsev_duplicate#:#Copy
objs_xsev_duplicate#:#Copy SelfEvaluation
obj_xsev_select#:#Select SelfEvaluation
xsev_add#:#Add SelfEvaluation
xsev_new#:#Add New SelfEvaluation
xsev_read#:#Read access to SelfEvaluation
xsev_write#:#Edit SelfEvaluation
xsev_delete#:#Delete SelfEvaluation
xsev_visible#:#SelfEvaluation is visible
xsev_edit_permission#:#Change permission settings
crs_create_xsev#:#Create SelfEvaluation
grp_create_xsev#:#Create SelfEvaluation
fold_create_xsev#:#Create SelfEvaluation
root_create_xsev#:#Create SelfEvaluation
cat_create_xsev#:#Create SelfEvaluation
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Title
description#:#Description
option_one#:#Option One
option_two#:#Option Two
save#:#Save
cancel#:#Cancel
edit#:#Edit
status#:#Status
offline#:#Offline
example_plugin_configuration#:#Exampl Plugin Configuration
setting_1#:#Setting 1
setting_2#:#Setting 2
saving_invoked#:#Save procedure has been executed. Please note that this example does not save anything to DB.
