obj_xsev#:#Selbstevaluation
objs_xsev#:#Selbstevaluationen
obj_xsev_duplicate#:#Kopieren
objs_xsev_duplicate#:#Selbstevaluation kopieren
obj_xsev_select#:#Selbstevaluation auswählen
xsev_add#:#Selbstevaluation hinzufügen
xsev_new#:#Neue Selbstevaluation hinzufügen
xsev_read#:#Lesezugriff zu Selbstevaluation
xsev_write#:#Selbstevaluation bearbeiten
xsev_delete#:#Selbstevaluation löschen
xsev_visible#:#Selbstevaluation ist sichtbar
xsev_edit_permission#:#Rechteeinstellungen ändern
crs_create_xsev#:#Selbstevaluation erstellen
grp_create_xsev#:#Selbstevaluation erstellen
fold_create_xsev#:#Selbstevaluation erstellen
root_create_xsev#:#Selbstevaluation erstellen
cat_create_xsev#:#Selbstevaluation erstellen
content#:#Selbstevaluation
properties#:#Einstellungen
edit_properties#:#Einstellungen bearbeiten
title#:#Titel
short_title#:#Kurztitel
description#:#Beschreibung
abbreviation#:#Abkürzung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
start_button#:#Start
intro_header#:#Einleitung
administration#:#Fragen und Feedback
actions#:#Aktionen
edit_block#:#Blockinformationen bearbeiten
duplicate_block#:#Block dublizieren
delete_block#:#Block löschen
update_block#:#Block bearbeiten
update_block_button#:#Speichern
qst_delete_block#:#Sind Sie sicher, dass folgender Fragenblock mit allen dazugehörigen Fragen aus der Selbstevaluation entfernt werden soll?
msg_block_deleted#:#Block wurde gelöscht
create_block#:#Block erstellen
create_block_button#:#Block erstellen
msg_block_duplicated#:#Der Block wurde dubliziert. Der neue Block wurde unten an der Liste mit gleichem Namen wie das Original hinzugefügt.
edit_questions#:#Fragen bearbeiten
edit_feedback#:#Feedback bearbeiten

help_text_section#:#Hilfstexte
intro#:#Einleitungstext
intro_info#:#Erster Text, der beim Öffnen einer Selbstevaluation angezeigt wird.
outro_title#:#Abschliessender Titel
outro_title_info#:#Titel, der nach Beendigung der Selbstevaluation angezeigt wird.
outro#:#Abschliessende Beschreibung
outro_info#:#Beschreibung, die nach Beendigung der Selbstevaluation angezeigt wird.
identity_selection#:#Standardtext zur Identitätsauswahl bei anonymen Selbstevaluationen
identity_selection_info#:#Dieser Text wird den anonymen Nutzern des Selbstevaluations Plugins angezeigt.

block_section#:#Darstellung im Fragebogen
block_presentation_type#:#Blockaufteilung der Fragen
block_option_random#:#Fragen zufällig auf verschiedene Blöcke aufteilen.
block_option_random_info#:#Die Fragen werden während dem Bearbeiten der Selbstevaluation zufällig auf künstliche Blöcke aufgeteilt. </br>Die Reihenfolge dieser künstlichen Blöcke ist zufällig. Generische Titel für diese Blöcke werden automatisch erstellt.</br> In der Auswertung werden die Antworten dann wieder den originalen Blöcken zugeordnet.
sort_random_nr_items_block#:#Anzahl der Fragen pro Block bei zufälliger Aufteilung
block_option_random_desc#:#Blockbeschreibung
block_option_random_desc_info#:#Beschreibung welche unterhalb des generischen Titel der künstlichen Blöcke angezeigt wird.
block_option_block#:#Fragendarstellung und Fragenauswertung in denselben Blöcken.
block_option_block_info#:#Reihenfolge, Titel und Beschreibungen der Blöcke werden übernommen.
display_type#:#Darstellung der Blöcke
single_page#:#Alle Blöcke auf einer Seite
multiple_pages#:#Eine Seite pro Block
display_type_info#:#Darstellung der Blöcke beim Ausfüllen der Selbstevaluation.
show_block_titles_sev#:#Titel der Frageblöcke während der Selbstevaluation anzeigen
show_block_desc_sev#:#Beschreibung der Frageblöcke während der Selbstevaluation anzeigen

feedback_section#:#Darstellung in der Auswertung
show_block_titles_fb#:#Titel der Frageblöcke im Feedback anzeigen
show_block_desc_fb#:#Beschreibung der Frageblöcke im Feedback anzeigen
show_fbs_overview#:#Feedback-Übersichtsbereich anzeigen
show_bar#:#Balkendiagramm anzeigen
overview_bar_show_label_as_percentage#:#Werte in %
show_spider#:#Spinnengrafik anzeigen
show_left_right#:#Links-Rechts-Profil anzeigen
show_fbs#:#Einzelfeedback-Texte anzeigen
show_fbs_charts#:#Einzelfeedback-Grafiken anzeigen

multinput_value#:#Numerischer Wert
multinput_title#:#Bezeichnung
multinput_description#:#Es empfiehlt sich, als ersten numerischen Wert die 0 zu wählen, damit die Einstellungen der Prozentbereiche bei Feedbacktexten mit den Ergebnissen der Selbstevaluation übereinstimmen.
sort_type#:#Sortierung

shuffle_in_blocks#:#Fragen pro Block mischen
no_questions_per_page#:#Anzahl Fragen pro Seite

next_new#:#Weiter
locked#:#Felder sind gesperrt
feedback_status#:#Feedback-Block vollständig

scale_form#:#Skalierung

create_question#:#Frage erstellen
create_question_button#:#Frage erstellen
question_body#:#Frage
question_title_info#:#Die Abkürzung wird für die Benennung der Feedback Grafiken und den CSV-Export verwendet (max. 8 Zeichen).
add_new_question#:#Frage hinzufügen
block_table_title#:#Frageblöcke
add_new_question_block#:#Frageblock hinzufügen
block_abbreviation_info#:#Die Abkürzung wird für die Benennung der Feedback Grafiken verwendet (max. 8 Zeichen).
overall_feedback_block#:#Gesamtfeedback
add_new_meta_block#:#Stammdatenblock hinzufügen
edit_question#:#Frage bearbeiten
delete_question#:#Frage löschen
sorting_saved#:#Reihenfolge gespeichert
save_sorting#:#Reihenfolge speichern
msg_block_updated#:#Änderungen gespeichert
msg_question_updated#:#Änderungen gespeichert
question_table_title#:#Fragen bearbeiten
update_question_button#:#Speichern
qst_delete_question#:#Sind Sie sicher, dass folgende Frage aus der Selbstevaluation entfernt werden soll?
msg_question_deleted#:#Frage wurde gelöscht
msg_obj_modified#:#Änderungen gespeichert
scale#:#Skala
send_new#:#Speichern
anonymous_access_failed#:#Kein Zugriff. Bitte loggen sie sich ein.
back_to_blocks#:#Zurück zu den Frageblöcken
is_inverse#:#Skala umkehren
update_question#:#Frage bearbeiten
resume_button#:#Antworten bearbeiten
data_saved#:#Daten wurden gespeichert.
send_update#:#Änderungen speichern
not_active#:#Die Selbstevaluation kann nicht gestartet werden, da sie noch keine Fragen oder Skala enthält, das Feedback unvollständig oder die Selbstevaluation offline ist.
count_questions#:#Anzahl Fragen
is_inverted#:#Umgekehrte Skala
outro_header#:#Selbstevaluation beendet

scale_cannot_be_edited#:#Diese Selbstevaluation enthält bereits Datensätze von Nutzern, daher kann die Skalierung nicht mehr verändert werden. Änderungen an der Selbstevaluation können unerwartete Auswirkungen auf vorhandene Resultate haben.
msg_has_datasets#:#Diese Selbstevaluation enthält bereits Datensätze von Nutzern. Fragen sollten daher nicht mehr verändert werden.

create_feedback_form#:#Neues Feedback erfassen
create_feedback_button#:#Erstellen
start_value#:#Startwert
end_value#:#Endwert
feedback_text#:#Feedbacktext
msg_feedback_created#:#Feedback angelegt
edit_feedbacks#:#Feedbacks bearbeiten
delete_feedback#:#Feedback löschen
qst_delete_feedback#:#Sind Sie sicher, dass folgendes Feedback aus der Selbstevaluation entfernt werden soll?
add_new_feedback#:#Feedback hinzufügen
edit_overal_feedback#:#Gesamtfeedback bearbeiten
update_feedback_form#:#Feedback bearbeiten
update_feedback_button#:#Speichern
count_feedbacks#:#Anzahl Feedbacks
option_auto#:#Lineare Bereichzuordnung
option_auto_info#:#Der Prozentbereich wird linear auf die vorhandenen Feedbacks aufgeteilt. Achtung: Bereits vorhandene Bereiche werden dadurch angepasst!
option_slider#:#Manuelle Zuordnung
feedback_range_type#:#Prozentbereich

block_overview_title#:#Übersicht
overview_statistics_median#:#Arithmetisches Mittel über alle Fragenblöcke hinweg:
overview_statistics_max#:#Höchste Einschätzung Frageblock
overview_statistics_min#:#Tiefste Einschätzung Frageblock
overview_statistics_varianz#:#Varianz (n)
overview_statistics_standardabweichung_per_plock#:#Standardabweichung (n) pro Block in % (siehe Säulendiagramm)
overview_statistics_standardabweichung#:#Standardabweichung (n) in %
fb_title#:#Titel
fb_body#:#Feedback
fb_start#:#Ab
fb_end#:#Bis
warning_overlap#:#Die eingegeben Werte überschneiden sich mit einem anderen Feedback.<br>Die nächst möglichen Werte werden gewählt.
feedback_complete#:#Dieser Feedback-Block ist bereits komplett (100%). Es können keine weiteren Feedbacks hinzugefügt werden.
qst_delete_feedback#:#Möchten Sie das folgende Feedback wirklich löschen?
msg_feedback_deleted#:#Das Feedback wurde gelöscht
delete_feedback#:#Feedback löschen
slider#:#Prozentbereich
start_new_button#:#Neuen Durchgang starten

show_spider_chart#:#Spinnengrafik anzeigen
show_bar_chart#:#Balkendiagramm anzeigen
show_left_right_chart#:#Links-Rechts-Profil anzeigen
show_fbs_overview_text#:#Gesamtfeedback anzeigen
show_fbs_overview_text_info#:#Gesamtfeedback über den Mittelwert aller Fragenblöcke anzeigen. Dieses kann unter 'Fragen und Feedback bearbeiten' erstellt werden.
show_fbs_overview_statistics#:#Statistik anzeigen
show_fbs_overview_statistics_info#:#Für die Gesamtübersicht, werden Mittelwert in %, Standardabweichung, Varianz sowie höchster und tiefster Wert angezeigt.

msg_already_filled#:#Sie haben diese Selbstevaluation bereits ausgefüllt. Es kann kein weiterer Durchgang gestartet werden.
msg_not_allowd_view_results#:#Sie sind nicht berechtigt, diese Seite zu sehen.
show_results#:#Resultate
select_result_button#:#Datensatz auswählen
dataset_from#:#Datensatz vom

block#:#Block
mixed_block_title#:#Gemischter Block

insert_feedback#:#Neu
start_with_new_identity#:#Mit neuer Identifikation starten
start_with_existing_identity#:#Mit bestehender Identifikation starten
uid#:#Identifikation
start#:#Starten
new_uid#:#Neue Identifikation generieren
uid_not_exists#:#Die eingegebene Identifikation existiert nicht
question#:#Frage
your_uid#:#Ihre Identifikation:



async#:#Asynchrone Darstellung der Input-Masken
configuration#:#Konfiguration

identity_type_1#:#ILIAS-Benutzer
identity_type_2#:#Anonym
identity_type#:#Typ
dataset_table_title#:#Datensätze
identity#:#Benutzer-Kennung

show_my_results#:#Meine Resultate
show_all_results#:#Alle Resultate
show_results#:#Resultate
percentage#:#Prozent
average_all#:#Arithmetisches Mittel in %
date#:#Datum
delete_dataset#:#Datensatz löschen
show_feedback#:#Feedback anzeigen
qst_delete_dataset#:#Möchten Sie den Datensatz wirklich löschen?
qst_delete_dataset#:#Sind Sie sicher, dass folgender Datensatz entfernt werden soll?
msg_dataset_deleted#:#Datensatz gelöscht
show_questions#:#Grafiken für einzelne Fragen anzeigen

delete_all_datasets#:#Alle Datensätze löschen
confirm_delete_all_datasets#:#Möchten Sie alle Datensätze löschen?
all_datasets_deleted#:#Alle Datensätze wurden gelöscht

export_csv#:#Als csv exportieren
export_csv#:#Als csv exportieren
starting_date#:#Startdatum
ending_date#:#Enddatum
duration#:#Bearbeitungsdauer (s)