obj_xsev#:#Selbstevaluation
objs_xsev#:#Selbstevaluations
obj_xsev_duplicate#:#Kopieren
objs_xsev_duplicate#:#Selbstevaluation kopieren
obj_xsev_select#:#Selbstevaluation auswählen
xsev_add#:#Selbstevaluation hinzufügen
xsev_new#:#Neue Selbstevaluation hinzufügen
xsev_read#:#Lesezugriff zu Selbstevaluation
xsev_write#:#Selbstevaluation bearbeiten
xsev_delete#:#Selbstevaluation löschen
xsev_visible#:#Selbstevaluation ist sichtbar
xsev_edit_permission#:#Rechteeinstellungen ändern
crs_create_xsev#:#Selbstevaluation erstellen
grp_create_xsev#:#Selbstevaluation erstellen
fold_create_xsev#:#Selbstevaluation erstellen
root_create_xsev#:#Selbstevaluation erstellen
cat_create_xsev#:#Selbstevaluation erstellen
content#:#Selbstevaluation
properties#:#Einstellungen
edit_properties#:#Einstellungen bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
intro#:#Einleitungstext
intro_header#:#Einleitung
outro#:#Abschliessender Text
start_button#:#Start
administration#:#Fragen bearbeiten
actions#:#Aktionen
edit_block#:#Blockinformationen bearbeiten
delete_block#:#Block Löschen
update_block#:#Block bearbeiten
update_block_button#:#Speichern
qst_delete_block#:#Möchten Sie den folgenden Frageblock mit allen Fragen löschen?
msg_block_deleted#:#Block wurde gelöscht
create_block#:#Block erstellen
create_block_button#:#Block erstellen
edit_questions#:#Fragen bearbeiten
edit_feedback#:#Feedback bearbeiten

scale_form#:#Skalierung

create_question#:#Frage erstellen
create_question_button#:#Frage erstellen
question_body#:#Fragetext
add_new_question#:#Frage hinzufügen
block_table_title#:#Frageblöcke
add_new_block#:#Frageblock hinzufügen
edit_question#:#Frage bearbeiten
delete_question#:#Frage löschen
sorting_saved#:#Reihenfolge gespeichert
save_sorting#:#Reihenfolge speichern
msg_block_updated#:#Änderungen gespeichert
msg_question_updated#:#Änderungen gespeichert
question_table_title#:#Fragen bearbeiten
update_question_button#:#Speichern
qst_delete_question#:#Möchten Sie die folgende Frage löschen?
msg_question_deleted#:#Frage wurde gelöscht
msg_obj_modified#:#Änderungen gespeichert
scale#:#Skala
send_new#:#Speichern
anonymous_access_failed#:#Kein Zugriff. Bitte loggen sie sich ein.
back_to_blocks#:#Zurück zu den Frageblocks
is_inverse#:#Skala umkehren
update_question#:#Frage bearbeiten
resume_button#:#Antworten bearbeiten
data_saved#:#Daten wurden gespeichert.
send_update#:#Änderungen speichern
not_active#:#Die Selbstevaluation kann nicht gestartet werden, da sie noch keine Fragen enthält oder offline ist.
count_questions#:#Anzahl Fragen
is_inverted#:#Umgekehrte Skala
outro_header#:#Selbstevaluation beendet

scale_cannot_be_edited#:#Diese Selbstevaluation enthält bereits Datensätze von Nutzern, daher kann die Skalierung nicht mehr verändert werden.
msg_has_datasets#:#Diese Selbstevaluation enthält bereits Datensätze von Nutzern. Fragen sollten daher nciht mehr verändert werden.

create_feedback_form#:#Neues Feedback erfassen
create_feedback_button#:#Erstellen
start_value#:#Startwert
end_value#:#Endwert
feedback_text#:#Feedbacktext
msg_feedback_created#:#Feedback angelegt
edit_feedbacks#:#Feedbacks bearbeiten
delete_feedback#:#Feedback löschen
add_new_feedback#:#Feedback hinzufügen
update_feedback_form#:#Feedback bearbeiten
update_feedback_button#:#Speichern
count_feedbacks#:#Anzahl Feedbacks

fb_title#:#Titel
fb_body#:#Feedback
fb_start#:#Ab
fb_end#:#Bis
warning_overlap#:#Die eingegeben Werte überschneiden sich mit einem anderen Feedback.<br>Die nächst möglichen Werte werden gewählt.
feedback_complete#:#Dieser Feedback-Block ist bereits komplett (100%). Es können keine weiteren Feedbacks hinzugefügt werden.
qst_delete_feedback#:#Möchten Sie das folgende Feedback wirklich löschen?
msg_feedback_deleted#:#Das Feedback wurde gelöscht
delete_feedback#:#Feedback löschen
slider#:#Prozentbereich
start_new_button#:#Neuen Durchgang starten

msg_already_filled#:#Sie haben diese Selbstevaluation bereits ausgefüllt. Es kann kein weiterer Durchgang gestartet werden.
msg_not_allowd_view_results#:#Sie sind nicht berechtigt, diese Seite zu sehen.
show_results#:#Resultate
select_result_button#:#Datensatz auswählen
dataset_from#:#Datensatz vom

block#:#Block

insert_feedback#:#Neu
start_with_new_identity#:#Mit neuer Identifikation starten
start_with_existing_identity#:#Mit bestehender Identifikation starten
uid#:#Identifikation
start#:#Starten
new_uid#:#Neue Identifikation generieren
uid_not_exists#:#Die eingegebene Identifikation existiert nicht
question#:#Frage
your_uid#:#Ihre Identifikation:

multinput_value#:#Nummerischer Wert
multinput_title#:#Bezeichnung
sort_type#:#Sortierung
sort_shuffle#:#Fragen pro Block mischen
sort_manually#:#Reihenfolge der Fragen pro Block definieren
display_type#:#Darstellung der Blocks
single_page#:#Alle Blocks auf einer Seite
multiple_pages#:#Eine Seite pro Block
all_questions_shuffled#:#Alle Fragen blockübergreifend gemischt
next_new#:#Weiter
locked#:#Felder sind gesperrt
feedback_status#:#Feedback-Block vollständig

async#:#Asynchrone Darstellung der Input-Masken
configuration#:#Konfiguration