// 
// English Language File for SelfEvaluationObject Plugin
//

<!-- language file start -->
obj_xsev#:#SelfEvaluation
objs_xsev#:#SelfEvaluations
obj_xsev_duplicate#:#Copy
objs_xsev_duplicate#:#Copy SelfEvaluation
obj_xsev_select#:#Select SelfEvaluation
xsev_add#:#Add SelfEvaluation
xsev_new#:#Add New SelfEvaluation
xsev_read#:#Read access to SelfEvaluation
xsev_write#:#Edit SelfEvaluation
xsev_delete#:#Delete SelfEvaluation
xsev_visible#:#SelfEvaluation is visible
xsev_edit_permission#:#Change permission settings
crs_create_xsev#:#Create SelfEvaluation
grp_create_xsev#:#Create SelfEvaluation
fold_create_xsev#:#Create SelfEvaluation
root_create_xsev#:#Create SelfEvaluation
cat_create_xsev#:#Create SelfEvaluation
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Titel
description#:#Beschreibung
option_one#:#Option One
option_two#:#Option Two
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
intro#:#Einleitungstext
intro_header#:#Einleitung
outro#:#Abschliessender Text
start_button#:#Start
administration#:#Administration
actions#:#Aktionen
edit_block#:#Bearbeiten
delete_block#:#Löschen
update_block#:#Block bearbeiten
update_block_button#:#Speichern
qst_delete_block#:#Möchten Sie den folgenden Frageblock mit allen Fragen löschen?
msg_block_deleted#:#Block wurde gelöscht
create_block#:#Block erstellen
create_block_button#:#Block erstellen
edit_questions#:#Fragen bearbeiten
edit_feedback#:#Feedbacks bearbeiten

scale_form#:#Skalierung

create_question#:#Frage erstellen
create_question_button#:#Frage erstellen
question_body#:#Fragetext
add_new_question#:#Frage hinzufügen
