obj_xsev#:#SelfEvaluation
objs_xsev#:#SelfEvaluations
obj_xsev_duplicate#:#Copy
objs_xsev_duplicate#:#Copy SelfEvaluation
obj_xsev_select#:#Select SelfEvaluation
xsev_add#:#Add SelfEvaluation
xsev_new#:#Add New SelfEvaluation
xsev_read#:#Read access to SelfEvaluation
xsev_write#:#Edit SelfEvaluation
xsev_delete#:#Delete SelfEvaluation
xsev_visible#:#SelfEvaluation is visible
xsev_edit_permission#:#Change permission settings
crs_create_xsev#:#Create SelfEvaluation
grp_create_xsev#:#Create SelfEvaluation
fold_create_xsev#:#Create SelfEvaluation
root_create_xsev#:#Create SelfEvaluation
cat_create_xsev#:#Create SelfEvaluation
content#:#Content
properties#:#Properties
edit_properties#:#Edit Properties
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
intro#:#Einleitungstext
intro_header#:#Einleitung
outro#:#Abschliessender Text
start_button#:#Start
administration#:#Fragen bearbeiten
actions#:#Aktionen
edit_block#:#Bearbeiten
delete_block#:#Löschen
update_block#:#Block bearbeiten
update_block_button#:#Speichern
qst_delete_block#:#Möchten Sie den folgenden Frageblock mit allen Fragen löschen?
msg_block_deleted#:#Block wurde gelöscht
create_block#:#Block erstellen
create_block_button#:#Block erstellen
edit_questions#:#Fragen bearbeiten
edit_feedback#:#Feedbacks bearbeiten

scale_form#:#Skalierung

create_question#:#Frage erstellen
create_question_button#:#Frage erstellen
question_body#:#Fragetext
add_new_question#:#Frage hinzufügen
block_table_title#:#Frageblöcke
add_new_block#:#Frageblock hinzufügen
edit_question#:#Frage bearbeiten
delete_question#:#Frage löschen
sorting_saved#:#Reihenfolge gespeichert
save_sorting#:#Reihenfolge speichern
msg_block_updated#:#Änderungen gespeichert
msg_question_updated#:#Änderungen gespeichert
question_table_title#:#Fragen bearbeiten
update_question_button#:#Speichern
qst_delete_question#:#Möchten Sie die folgende Frage löschen?
msg_question_deleted#:#Frage wurde gelöscht
msg_obj_modified#:#Änderungen gespeichert
scale#:#Skala
send_new#:#Speichern
anonymous_access_failed#:#Kein Zugriff. Bitte loggen sie sich ein.
back_to_blocks#:#Zurück zu den Frageblocks
is_inverse#:#Skala umkehren
update_question#:#Frage bearbeiten
resume_button#:#Fortfahren
data_saved#:#Daten wurden gespeichert.
send_update#:#Änderungen speichern
not_active#:#Die Selbstevaluation kann nicht gestartet werden, da sie noch keine Fragen enthält oder offline ist.