obj_xsev#:#SelfEvaluation
objs_xsev#:#SelfEvaluations
obj_xsev_duplicate#:#Kopieren
objs_xsev_duplicate#:#SelfEvaluation kopieren
obj_xsev_select#:#SelfEvaluation auswählen
xsev_add#:#SelfEvaluation hinzufügen
xsev_new#:#Neue SelfEvaluation hinzufügen
xsev_read#:#Lesezugriff zu SelfEvaluation
xsev_write#:#SelfEvaluation bearbeiten
xsev_delete#:#SelfEvaluation löschen
xsev_visible#:#SelfEvaluation ist sichtbar
xsev_edit_permission#:#Rechteeinstellungen ändern
crs_create_xsev#:#SelfEvaluation erstellen
grp_create_xsev#:#SelfEvaluation erstellen
fold_create_xsev#:#SelfEvaluation erstellen
root_create_xsev#:#SelfEvaluation erstellen
cat_create_xsev#:#SelfEvaluation erstellen
content#:#SelbstEvaluation
properties#:#Einstellungen
edit_properties#:#Einstellungen bearbeiten
title#:#Titel
description#:#Beschreibung
save#:#Speichern
cancel#:#Abbrechen
edit#:#Bearbeiten
status#:#Status
offline#:#Offline
online#:#Online
intro#:#Einleitungstext
intro_header#:#Einleitung
outro#:#Abschliessender Text
start_button#:#Start
administration#:#Fragen bearbeiten
actions#:#Aktionen
edit_block#:#Bearbeiten
delete_block#:#Löschen
update_block#:#Block bearbeiten
update_block_button#:#Speichern
qst_delete_block#:#Möchten Sie den folgenden Frageblock mit allen Fragen löschen?
msg_block_deleted#:#Block wurde gelöscht
create_block#:#Block erstellen
create_block_button#:#Block erstellen
edit_questions#:#Fragen bearbeiten
edit_feedback#:#Feedbacks bearbeiten

scale_form#:#Skalierung

create_question#:#Frage erstellen
create_question_button#:#Frage erstellen
question_body#:#Fragetext
add_new_question#:#Frage hinzufügen
block_table_title#:#Frageblöcke
add_new_block#:#Frageblock hinzufügen
edit_question#:#Frage bearbeiten
delete_question#:#Frage löschen
sorting_saved#:#Reihenfolge gespeichert
save_sorting#:#Reihenfolge speichern
msg_block_updated#:#Änderungen gespeichert
msg_question_updated#:#Änderungen gespeichert
question_table_title#:#Fragen bearbeiten
update_question_button#:#Speichern
qst_delete_question#:#Möchten Sie die folgende Frage löschen?
msg_question_deleted#:#Frage wurde gelöscht
msg_obj_modified#:#Änderungen gespeichert
scale#:#Skala
send_new#:#Speichern
anonymous_access_failed#:#Kein Zugriff. Bitte loggen sie sich ein.
back_to_blocks#:#Zurück zu den Frageblocks
is_inverse#:#Skala umkehren
update_question#:#Frage bearbeiten
resume_button#:#Fortfahren
data_saved#:#Daten wurden gespeichert.
send_update#:#Änderungen speichern
not_active#:#Die Selbstevaluation kann nicht gestartet werden, da sie noch keine Fragen enthält oder offline ist.
count_questions#:#Anzahl Fragen
is_inverted#:#Umgekehrte Skala
outro_header#:#Selbstevaluation beendet

scale_cannot_be_edited#:#Diese SelfEvaluation enthält bereits Datensätze von Nutzern, daher kann die Skalierung nicht mehr verändert werden.
msg_has_datasets#:#Diese SelfEvaluation enthält bereits Datensätze von Nutzern. Fragen sollten daher nciht mehr verändert werden.

create_feedback_form#:#Neues Feedback erfassen
create_feedback_button#:#Erstellen
start_value#:#Startwert
end_value#:#Endwert
feedback_text#:#Feedbacktext
msg_feedback_created#:#Feedback angelegt